VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels"
             x:Class="VENDAS_SUPERMERCADO.Views.LoginView">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="0" BackgroundColor="White">
        <Image Source="image_Icone.png" HeightRequest="120" Margin="0,40,0,0"></Image>
        <StackLayout>
            <Label Margin="0,0,0,0" Text="Bem vindo!" TextColor="Black" FontSize="40" FontAttributes="Italic" HorizontalOptions="Center"></Label>
            <Label Text="Por favor, identifique-se" TextColor="Blue" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center"></Label>
        </StackLayout>

        <StackLayout Margin="0,20,0,0">
            <Button Text="Fazer Login com Google" BorderWidth="3" BorderColor="Black" CornerRadius="10" HeightRequest="45" BackgroundColor="#0099FF" TextColor="White" 
                        FontAttributes="Bold" FontSize="15" Margin="40,8,40,15" x:Name="btnLogin" Command="{Binding GoogleLoginCommand}"/>

            <Button Text="Desconectar" CornerRadius="10" BorderWidth="3" BorderColor="Black" HeightRequest="45" BackgroundColor="#0099FF"  TextColor="White" 
                        FontAttributes="Bold" FontSize="15" Margin="40,8,40,0" x:Name="btnLogout" Command="{Binding GoogleLogoutCommand}"/>
        </StackLayout>

        <CheckBox Color="Green" Margin="40,23,0,0" IsChecked="{Binding ChkTerms}"></CheckBox>
        <Label Margin="80,-32,0,0" Text="Concordo com os" TextColor="Black" FontAttributes="Bold"></Label>
        <Label Margin="193,-26,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Termos de Uso" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TermsCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout>
            <ActivityIndicator Margin="0,10,0,0" IsRunning="{Binding Aguarde}" IsVisible="{Binding Aguarde}" Color="Red">

            </ActivityIndicator>
        </StackLayout>



    </StackLayout>
    
</ContentPage>