VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VENDAS_SUPERMERCADO.Views.MenuView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Produtos" IconImageSource="image_Produto.png"  Order="Primary" Priority="0"
                     Command="{Binding ProductCommand}"/>
        <ToolbarItem Name="Cart" IconImageSource="image_Carrinho.png" Order="Primary" Priority="1"
                     Command="{Binding MyCartCommand}"/>
        <ToolbarItem Name="Pedidos" IconImageSource="image_Pedidos.png" Order="Primary" Priority="2"
                     Command="{Binding MyOrderCommand}"/>
        <ToolbarItem Name="Perfil" IconImageSource="image_Perfil" Order="Primary" Priority="3" 
                     Command="{Binding UserProfileCommand}"/>
        <ToolbarItem Name="Sair" IconImageSource="image_Logout.png" Order="Primary" Priority="4" 
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout Padding="0" BackgroundColor="#ADD8E6">

        <Grid>


            <StackLayout Margin="15,110,15,0">

                <Frame BackgroundColor="#DCDCDC" HasShadow="True" HeightRequest="580" Margin="-20,-120,-20,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        
                        <Label Margin="0,0,0,20" Text="Sobre nós" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut augue lobortis, laoreet leo vitae, maximus tellus. Mauris a fringilla augue. Vivamus lectus massa, vehicula nec quam tincidunt, varius ultricies tortor. Quisque ac commodo eros. Ut non volutpat sapien. Aenean hendrerit lobortis purus, a convallis est. Maecenas sodales pellentesque nisi. Nam accumsan vulputate velit, et euismod enim mollis at. Quisque sit amet ante venenatis, volutpat nisl a, ultricies ante. Phasellus pretium turpis vel justo ornare, eu tincidunt augue ultricies. Sed non ornare nibh, et condimentum lacus. Etiam a ante accumsan, viverra libero sed, varius magna. Donec augue nibh, accumsan scelerisque risus non, dapibus convallis quam. " TextColor="Black" FontSize="Small"  FontAttributes="Italic" HorizontalOptions="Center"></Label>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut augue lobortis, laoreet leo vitae, maximus tellus. Mauris a fringilla augue. Vivamus lectus massa, vehicula nec quam tincidunt, varius ultricies tortor. Quisque ac commodo eros. Ut non volutpat sapien. Aenean hendrerit lobortis purus, a convallis est. Maecenas sodales pellentesque nisi. Nam accumsan vulputate velit, et euismod enim mollis at. Quisque sit amet ante venenatis, volutpat nisl a, ultricies ante." TextColor="Black" FontSize="Small" FontAttributes="Italic" HorizontalOptions="Center"></Label>
                      
                        
                        
                        <Frame OutlineColor="Black" BackgroundColor="#708090" Margin="10,70,10,0">
                            
                        <StackLayout>
                            <Label Text="Telefone: (00) 0000-0000" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Margin="0,0,0,0" Text="Email: Loremipsum@Lorem.com " TextColor="White" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        </Frame>
                        
                            



                    </StackLayout>


                </Frame>

            </StackLayout>




        </Grid>




    </StackLayout>










</ContentPage>