VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels" xmlns:control="clr-namespace:VENDAS_SUPERMERCADO.Controls"
             x:Class="VENDAS_SUPERMERCADO.Views.MyCartPage" Title="Meu Carrinho">
    <ContentPage.BindingContext>
        <vm:ItemsOrderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Produtos" IconImageSource="image_Produto.png"  Order="Primary" Priority="0"
                     Command="{Binding ProductCommand}"/>
        <ToolbarItem Name="Pedidos" IconImageSource="image_Pedidos.png" Order="Primary" Priority="1"
                     Command="{Binding MyOrderCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout BackgroundColor="#B3E5FC">
            <StackLayout Padding="0" HeightRequest="170" Margin="5,5,5,8" BackgroundColor="#E3F2FD">
                <Label Margin="0,0,0,0" Text="Dados de entrega" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.nome}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.rua}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.bairro}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.cep}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Button HeightRequest="40" BackgroundColor="#424242"  TextColor="White" BorderColor="Black" FontAttributes="None" BorderWidth="3" CornerRadius="0" Margin="0,2,0,0" Text="Alterar Dados" Command="{Binding AlterarDadosCommand}">
                </Button>
            </StackLayout>
           

            <StackLayout BackgroundColor="LightGray" Margin="5,10,5,-5">
                <Frame BackgroundColor="#424242" HeightRequest="-10" OutlineColor="Black">
                <Label Margin="0,-19,0,0" Text="Items do Pedido" TextColor="White" FontSize="Medium" FontAttributes="None"  HorizontalOptions="Center"></Label>
                </Frame>
            </StackLayout>
            

            <ListView
            Margin="5,0,5,0"
             HeightRequest="303"
            BackgroundColor="White"
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding MyCartList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Margin="-65,5,0,0"  Text="{Binding pro_nome}" HeightRequest="35" FontSize="16"  LineBreakMode="WordWrap" WidthRequest="300" TextColor="Black" FontAttributes="Bold" ></Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="155,5,0,0"  Text="{Binding valorTotal, StringFormat='Valor total: R${0:F2}'}" FontSize="15"  LineBreakMode="WordWrap" TextColor="Black" FontAttributes="Bold" IsVisible="false"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="255,5,-8,0" Text="{Binding unitario, StringFormat='R${0:F2}'}" TextColor="Green" FontSize="15"  FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="155,5,-8,0" Text="Valor Unitário: " TextColor="Black"  FontAttributes="Bold" FontSize="15" VerticalOptions="Center"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="-23,12,0,0" Text="{Binding qtde}" TextColor="Black" ></Label>

                                <Button Grid.Row="1" Grid.Column="0" x:Name="BtnAdicionar" Margin="3,0,0,0" Text="+" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked" 
                                    FontAttributes="Bold" HorizontalOptions="Start" BackgroundColor="White"  TextColor="Green" BorderWidth="2" BorderColor="Green" 
                                    WidthRequest="40" HeightRequest="40" FontSize="16" CornerRadius="30"/>
                                <Button Grid.Row="1" Grid.Column="1" x:Name="BtnRemover" Margin="-2,0,0,0"  Text="-" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked2" 
                                    FontAttributes="Bold" BackgroundColor="White" TextColor="Red" BorderWidth="2" BorderColor="Red" 
                                    WidthRequest="40" HorizontalOptions="Start" HeightRequest="40" FontSize="17" CornerRadius="30"/>
                                <Button  Grid.Row="1" Grid.Column="1" x:Name="BtnExcluir"  Text="Excluir" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked3" 
                                    FontAttributes="Bold" BackgroundColor="White" HorizontalOptions="Center" TextColor="Red" 
                                    WidthRequest="80" HeightRequest="26" FontSize="14" CornerRadius="9"  Margin="-120,5,0,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout HeightRequest="190" Margin="5,-4,5,10">
                <Frame BackgroundColor="#424242" OutlineColor="Black" Margin="0,0,0,0" HeightRequest="8">
                    <Label Margin="0,-15,0,0" Text="{Binding somaPedido, StringFormat='Valor Total do Pedido: R${0:F2}'}" TextColor="White" FontSize="Medium" FontAttributes="None" HorizontalOptions="Center"></Label>
                </Frame>
            </StackLayout>



            <StackLayout Margin="5,-130,5,10">
                <Frame Margin="0,0,0,10" OutlineColor="Black" BackgroundColor="#E3F2FD" HeightRequest="10">
            <control:BindablePicker Margin="0,-29,0,-28" x:Name="pckPayments" TitleColor="Black" Title="Selecione a forma de pagamento:" 
                            ItemsSource="{Binding ListPayments}" 
                            SelectedItem="{Binding Payments, Mode=TwoWay}" />
                </Frame>


                <Frame Margin="0,0,0,0" OutlineColor="Black" BackgroundColor="#E3F2FD" HeightRequest="10">
                    <control:BindablePicker Margin="0,-29,0,-28"  x:Name="pckSchedules" TitleColor="Black" Title="Selecione a previsão de entrega:" 
                            ItemsSource="{Binding ListSchedule}" 
                            SelectedItem="{Binding Schedule, Mode=TwoWay}" />
                </Frame>

                
                
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="White" HeightRequest="50" OutlineColor="Black" Margin="5,0,5,-5">

                    <Entry HeightRequest="100" PlaceholderColor="Black" Margin="-10,-79,0,-28" Placeholder="Adicionar observação: " Text="{Binding Observacao}"></Entry>
                </Frame>
            </StackLayout>


            <StackLayout>
                <Frame BackgroundColor="#B3E5FC" Margin="0,0,0,0">
                    <Button BorderColor="Black" TextColor="White" BorderWidth="2" BackgroundColor="#43A047" CornerRadius="15" FontAttributes="Bold" x:Name="btnItem" Text="Confirmar Pedido" Command="{Binding SelectCommand}" />
                </Frame>
            </StackLayout>





        </StackLayout>
    </ScrollView>

</ContentPage>