VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels" xmlns:control="clr-namespace:VENDAS_SUPERMERCADO.Controls"
             x:Class="VENDAS_SUPERMERCADO.Views.MyCartPage" Title="Meu Carrinho">
    <ContentPage.BindingContext>
        <vm:ItemsOrderViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Produtos" IconImageSource="image_Produto.png"  Order="Primary" Priority="0"
                     Command="{Binding ProductCommand}"/>
        <ToolbarItem Name="Pedidos" IconImageSource="image_Pedidos.png" Order="Primary" Priority="1"
                     Command="{Binding MyOrderCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout BackgroundColor="LightBlue">


            <StackLayout Padding="0" HeightRequest="170" Margin="10,10,10,8" BackgroundColor="LightGray">
                <Label Margin="0,0,0,0" Text="Dados de entrega" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.nome}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.rua}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.bairro}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Margin="10,0,0,0" Text="{Binding UserLoged.cep}" TextColor="Black" HorizontalOptions="Start"></Label>
                <Button HeightRequest="40" BackgroundColor="#708090"  TextColor="White" BorderColor="Black" BorderWidth="2" CornerRadius="0" Margin="0,0,0,0" Text="Alterar Dados" Command="{Binding AlterarDadosCommand}">
                </Button>
            </StackLayout>
            
            
        
            <StackLayout BackgroundColor="LightGray" Margin="10,10,10,-5">
                <Frame BackgroundColor="#708090" HeightRequest="-10" OutlineColor="Black">
                <Label Margin="0,-19,0,0" Text="Items do Pedido" TextColor="White" FontSize="Medium"  HorizontalOptions="Center"></Label>
                </Frame>
            </StackLayout>
            

            <ListView
            Margin="10,0,10,0"
             HeightRequest="303"
            BackgroundColor="LightGray"
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding MyCartList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="155,5,0,0" LineBreakMode="WordWrap" Text="{Binding valorTotal, StringFormat='Valor total: R${0:F2}'}" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Grid.Row="1" HeightRequest="35" FontSize="15" Margin="-60,-20,0,0" LineBreakMode="WordWrap" WidthRequest="300"  Text="{Binding pro_nome}"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Margin="155,0,-8,0" Text="{Binding unitario, StringFormat='Valor unitário: R${0:F2}'}"  FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding qtde}" Margin="-25,0,0,0" VerticalOptions="End"></Label>

                                <Button Grid.Row="2" Grid.Column="0" x:Name="BtnAdicionar" Margin="3,0,0,0" Text="+" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked" 
                                    FontAttributes="Bold" HorizontalOptions="Start" BackgroundColor="#708090"  TextColor="White" 
                                    WidthRequest="40" HeightRequest="28" FontSize="10" CornerRadius="9"/>
                                <Button Grid.Row="2" Grid.Column="1" Margin="-6,0,0,0" x:Name="BtnRemover" Text="-" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked2" 
                                    FontAttributes="Bold" BackgroundColor="#708090" TextColor="White" 
                                    WidthRequest="40" HorizontalOptions="Start" HeightRequest="28" FontSize="10" CornerRadius="9"/>
                                <Button x:Name="BtnExcluir" Grid.Row="2" Grid.Column="1" Text="Excluir" BindingContext="{Binding codigoProduto}" Clicked="OnButtonClicked3" 
                                    FontAttributes="Bold" BackgroundColor="Red" HorizontalOptions="Center" TextColor="White" 
                                    WidthRequest="70" HeightRequest="26" FontSize="8" CornerRadius="9" Margin="-140,0,0,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout HeightRequest="190" Margin="10,0,10,10">
                <Frame BackgroundColor="#708090" OutlineColor="Black" Margin="0,0,0,0" HeightRequest="8">
                <Label Margin="0,-15,0,0" Text="VALOR TOTAL DO PEDIDO: R$" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                </Frame>
                <Label Text="{Binding somaPedido}" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>



            <StackLayout Margin="10,-130,10,0">
                <Frame Margin="0,0,0,5" OutlineColor="Black" BackgroundColor="LightGray" HeightRequest="10">
            <control:BindablePicker Margin="0,-29,0,-28" x:Name="pckPayments" TitleColor="Black" Title="Selecione a forma de pagamento:" 
                            ItemsSource="{Binding ListPayments}" 
                            SelectedItem="{Binding Payments, Mode=TwoWay}" />
                </Frame>


                <Frame Margin="0,0,0,5" OutlineColor="Black" BackgroundColor="LightGray" HeightRequest="10">
                    <control:BindablePicker Margin="0,-29,0,-28"  x:Name="pckSchedules" TitleColor="Black" Title="Selecione a previsão de entrega:" 
                            ItemsSource="{Binding ListSchedule}" 
                            SelectedItem="{Binding Schedule, Mode=TwoWay}" />
                </Frame>

                
                
            </StackLayout>

            <StackLayout>
                <Frame BackgroundColor="White" HeightRequest="50" OutlineColor="Black" Margin="10,0,10,-5">

                    <Entry HeightRequest="100" PlaceholderColor="Black" Margin="-10,-79,0,-28" Placeholder="Adicionar observação: " Text="{Binding Observacao}"></Entry>
                </Frame>
            </StackLayout>


            <StackLayout>
            <Frame BackgroundColor="LightBlue" Margin="-10,0,-10,0">
                    <Button BorderColor="Black" TextColor="White" BorderWidth="2" BackgroundColor="#708090" CornerRadius="15" x:Name="btnItem" Text="Confirmar Pedido" Command="{Binding SelectCommand}" />
                </Frame>
            </StackLayout>





        </StackLayout>
    </ScrollView>

</ContentPage>