VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels"
             x:Class="VENDAS_SUPERMERCADO.Views.MyOrderPage" Title="Meus Pedidos">
    <ContentPage.BindingContext>
        <vm:ItemsOrderViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="LightBlue">

        <StackLayout BackgroundColor="LightGray" Margin="10,10,10,-5">
            <Frame BackgroundColor="#708090" HeightRequest="10" OutlineColor="Black">
            <Label Margin="0,-5,0,-5" Text="Pedidos Realizados" TextColor="White" FontSize="Medium" HorizontalOptions="Center"></Label>
            </Frame>
        </StackLayout>
    <ListView
            Margin="10,0,10,0"
             HeightRequest="303"
            BackgroundColor="LightGray"
                HasUnevenRows="True"
                ItemsSource="{Binding AllOrdersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Margin="-60,-4,-8,0" FontSize="14" Text="{Binding valor_total_pedido, StringFormat='Valor Total do pedido: R${0:F2}'}" FontAttributes="Bold" TextColor="Red" VerticalOptions="Center"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding pagamento, StringFormat='Forma de Pagamento: {0}'}" Margin="-60,0,0,0" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding data, StringFormat='Data do Pedido: {0}'}" Margin="-60,-50,0,0" FontAttributes="Bold" TextColor="Green"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>