VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VENDAS_SUPERMERCADO.Views.ProductsPage" Title="Produtos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout Margin="25">

        <SearchBar
             Placeholder="Buscar..."
             Text="{Binding ProductFilter, Mode=TwoWay}"
             SearchCommand="{Binding SearchProductCommand}">
        </SearchBar>
        <ListView
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="Start"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding pro_nome}" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding quantidade}" FontAttributes="Bold" VerticalOptions="End"  Padding="50,10,0,0"/>
                                <Label Text="{Binding Preco}" FontAttributes="Bold" VerticalOptions="Center" Padding="150,10,0,0"/>
                            </StackLayout>
                            <Button x:Name="BtnAdicionar" Text="+" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked" 
                                    FontAttributes="Bold" BackgroundColor="#c12b0d" HorizontalOptions="Start" TextColor="White" 
                                    WidthRequest="28" HeightRequest="28" FontSize="9" CornerRadius="5" Margin="0,10,0,0"/>
                            <Button x:Name="BtnRemover" Text="-" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked2" 
                                    FontAttributes="Bold" BackgroundColor="#c12b0d" HorizontalOptions="Center" TextColor="White" 
                                    WidthRequest="28" HeightRequest="28" FontSize="9" CornerRadius="5" Margin="0,10,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="TESTE"></Button>
        <Button Text="Meu Carrinho" HorizontalOptions="Center" VerticalOptions="EndAndExpand"></Button>
        <Picker x:Name="pckDPT" HorizontalOptions="FillAndExpand"
            Title="Departamento:"
            SelectedIndexChanged="pckDPT_SelectedIndexChanged">
            <Picker.Items>
                <x:String>ACOUGUE</x:String>
                <x:String>HORTI FRUTI</x:String>
                <x:String>BEBIDAS</x:String>
                <x:String>PADARIA</x:String>
                <x:String>FRIOS</x:String>
            </Picker.Items>
        </Picker>
        

    </StackLayout>
</ContentPage>