VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VENDAS_SUPERMERCADO.Views.ProductsPage" Title="Produtos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Produtos" IconImageSource="image_Departamento.png"  Order="Primary" Priority="1"
                     Command="{Binding DepartamentCommand}"/>
        <ToolbarItem Name="Cart" IconImageSource="image_Carrinho.png" Order="Primary" Priority="0"
                     Command="{Binding MyCartCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    
    <StackLayout Margin="15">

        <SearchBar
             Placeholder="Buscar..."
             Text="{Binding ProductFilter, Mode=TwoWay}"
             SearchCommand="{Binding SearchProductCommand}">
        </SearchBar>
        <ListView
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="image_Lista.jpg" Aspect="Fill" HeightRequest="80" WidthRequest="80"></Image>
                            <Label Grid.Column="1" HeightRequest="35" FontSize="15" Margin="5,10,0,0" LineBreakMode="WordWrap" WidthRequest="300" FontAttributes="None" TextColor="Black"  Text="{Binding pro_nome}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="7,-60,0,0" Text="{Binding preco, StringFormat='Valor: R${0:F2}'}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding preco_promocao, StringFormat='Oferta: R${0:F2}'}" IsVisible="{Binding promocao}" HorizontalOptions="End" TextColor="Green" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" Margin="0,8,0,0"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding quantidade}" VerticalOptions="End"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding departamento, StringFormat='Categoria: {0}'}" VerticalOptions="Start" TextColor="Black" FontAttributes="None" Margin="5,-15,0,0" HorizontalOptions="Start"></Label>
                            <Button Grid.Row="2" Grid.Column="0" x:Name="BtnAdicionar" Margin="15,0,0,0" Text="+" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked" 
                                    FontAttributes="Bold" HorizontalOptions="Start" BackgroundColor="#708090"  TextColor="White" 
                                    WidthRequest="50" HeightRequest="28" FontSize="10" CornerRadius="9"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" x:Name="BtnRemover" Text="-" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked2" 
                                    FontAttributes="Bold" BackgroundColor="#708090" TextColor="White" 
                                    WidthRequest="50" HorizontalOptions="Start" HeightRequest="28" FontSize="10" CornerRadius="9"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>