VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VENDAS_SUPERMERCADO.Views.ProductsPage" Title="Produtos"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" BackgroundColor="White">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Produtos" IconImageSource="image_Departamento.png"  Order="Primary" Priority="1"
                     Command="{Binding DepartamentCommand}"/>
        <ToolbarItem Name="Cart" IconImageSource="image_Carrinho.png" Order="Primary" Priority="0"
                     Command="{Binding MyCartCommand}"/>
    </ContentPage.ToolbarItems>
    
    
    
    <StackLayout Margin="15">

        <SearchBar
             Placeholder="Buscar..."
             Text="{Binding ProductFilter, Mode=TwoWay}"
             SearchCommand="{Binding SearchProductCommand}">
        </SearchBar>
        <ListView
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="46"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="-58,-40,-38,-30"  Source="image_Lista.jpg" Aspect="Fill" HeightRequest="80" WidthRequest="80" ></Image>
                            <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"  Text="{Binding pro_nome}" FontSize="15" FontAttributes="Bold" HeightRequest="35" LineBreakMode="WordWrap" WidthRequest="300"  TextColor="Black" ></Label>
                            <Label Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"  Text="{Binding departamento, StringFormat='Departamento: {0}'}" FontSize="13" FontAttributes="Bold"  VerticalOptions="Start" TextColor="#56423D" HorizontalOptions="Start"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"  Text="Valor: " TextColor="#56423D" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Margin="45,0,0,0" Text="{Binding preco, StringFormat='R${0:F2}'}" TextColor="Green" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"  Text="OFERTA: " IsVisible="{Binding desconto}" FontSize="16" TextColor="#56423D"  FontAttributes="Bold" VerticalOptions="Center" ></Label>
                            <Label Grid.Row="3" Grid.Column="1" Margin="72,0,0,0" Text="{Binding preco_desconto, StringFormat='R${0:F2}'}" FontSize="16" IsVisible="{Binding desconto}"  TextColor="Red"  FontAttributes="Bold" VerticalOptions="Center" ></Label>
                            <Label Grid.Row="4" Grid.Column="1" Margin="-58,15,0,0" Text="{Binding quantidade}" FontSize="15"></Label>
                            
                            <Button Grid.Row="4" Grid.Column="1" x:Name="BtnAdicionar" Margin="-35,0,0,0" Text="+" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked" 
                                    FontAttributes="Bold" HorizontalOptions="Start" BackgroundColor="WhiteSmoke" BorderColor="Green" BorderWidth="2"  TextColor="Green" 
                                    WidthRequest="50" HeightRequest="50" FontSize="21" CornerRadius="40"/>
                            <Button Grid.Row="4" Grid.Column="0" x:Name="BtnRemover" Margin="-10,0,0,0"  Text="-" BindingContext="{Binding pro_codigo}" Clicked="OnButtonClicked2" 
                                    FontAttributes="Bold" BackgroundColor="White" TextColor="Red" BorderColor="Red" BorderWidth="2" 
                                    WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"  FontSize="21" CornerRadius="40"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>