VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VENDAS_SUPERMERCADO.ViewModels"
             x:Class="VENDAS_SUPERMERCADO.Views.UserProfile" Title="Meu Perfil" BackgroundColor="#C3FCF1">
    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="Red" Margin="10,10,10,10">
        <Frame OutlineColor="Black" BackgroundColor="White" HeightRequest="565"  Margin="0,0,0,0">
            <ScrollView>
                <Grid Margin="0,30,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Nome" Text="{Binding nome}" TextColor="Black" Keyboard="Default" Grid.Column="1" Grid.Row="0"></Entry>
                    <Label Text="CPF: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="CPF" Text="{Binding cpf}" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="1"></Entry>
                    <Label Text="Data Nascimento: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" TextColor="#406493" Margin="0,0,0,0"></Label>
                    <Entry Placeholder="Data de Nascimento" Text="{Binding dataNascimento}" TextColor="Black" Grid.Column="1" Grid.Row="2"></Entry>
                    <Label Text="Telefone: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Telefone" Text="{Binding telefone}" TextColor="Black" Keyboard="Telephone" Grid.Column="1" Grid.Row="3"></Entry>
                    <Label Text="Email: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Email" Text="{Binding username}" TextColor="Black" Keyboard="Email" Grid.Column="1" Grid.Row="4"></Entry>
                    <Label Text="Rua: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Rua" Text="{Binding rua}" TextColor="Black" Keyboard="Default" Grid.Column="1" Grid.Row="5"></Entry>
                    <Label Text="Bairro: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="6" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Bairro" Text="{Binding bairro}" TextColor="Black" Grid.Column="1" Grid.Row="6"></Entry>
                    <Label Text="Numero: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="7" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Numero" Text="{Binding numero}" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="7"></Entry>
                    <Label Text="CEP: " FontSize="15" FontAttributes="Bold" Grid.Column="0" Grid.Row="8" TextColor="#406493" Margin="0,10,0,0"></Label>
                    <Entry Placeholder="Cep" Text="{Binding cep}" TextColor="Black" Keyboard="Numeric" Grid.Column="1" Grid.Row="8"></Entry>


                    <Button Text="Salvar" CornerRadius="30" BorderWidth="2" BorderColor="Black" BackgroundColor="#43A047"  TextColor="White" 
                        FontAttributes="Bold" FontSize="17" Margin="0,25,14,-20" Command="{Binding GravarCommand}" Grid.Column="1" Grid.Row="9">
                    </Button>
                </Grid>
                
            </ScrollView>
        </Frame>
    </StackLayout>

</ContentPage>