VENDAS_SUPERMERCADO/VENDAS_SUPERMERCADO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:VENDAS_SUPERMERCADO.Infraestructure;assembly=VENDAS_SUPERMERCADO"
             x:Class="VENDAS_SUPERMERCADO.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Data Template Produtos -->
            <DataTemplate x:Key="ProdutoItemTemplate">
                <ViewCell>
                    <Grid Padding="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="" VerticalOptions="Start" WidthRequest="80" HeightRequest="40"></Image>
                        <StackLayout Grid.Column="1">
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                            <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding pro_nome}" FontSize="16"></Label>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Preco}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Button Grid.Row="1" Grid.Column="0" Text="-" FontAttributes="Bold" BackgroundColor="#c12b0d" HorizontalOptions="Start" 
                                    TextColor="White" WidthRequest="28" HeightRequest="28" FontSize="9" CornerRadius="5" Margin="0,10,0,0"/>
                            <Button Grid.Row="1" Grid.Column="1" Text="+" FontAttributes="Bold" BackgroundColor="#c12b0d" HorizontalOptions="Start" 
                                    TextColor="White" WidthRequest="28" HeightRequest="28" FontSize="9" CornerRadius="5" Margin="0,10,0,0"/>
                            </Grid>

                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>



            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>

        </ResourceDictionary>
    </Application.Resources>
</Application>